# ebay-shopping-api

./: README.md  pom.xml
src/main/resources/com/ebay/: ShoppingService.wsdl
